

[mpd]
hostname = 0.0.0.0

[spotify]
username = prashant_tak
password = rameshtak1999
client_id = 812fbe9d-973b-4376-b25e-963c81e33c49
client_secret = ntZA09Lc_kSeNEGkUZ59piM8QTTIIaoyPiiyMI2MKM0=
#bitrate = 320


